:root {
    --bg-primary: #1f1f20;
    --bg-secondary: #1a1a1b;
}

html, body, #content { width: 100%; height: 100%; }

body {
    width: 100%; height: 100%;
    background-image: url('images/background.jpg');
    background-size: cover;
    font-family: 'Alatsi', sans-serif;
    color: white;
    margin-top: 0;
    margin-left: 0;
}


h1 {
    color: #fe5131;
    font-size: 120px;
    margin: 0;
}

.main-info-container {
    position: relative;
    top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar {
    width: 5rem;
    height: 100%;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
    top: 0;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}
.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: rgba(255, 255, 255, 0.582);
    text-decoration: none;
    transition: 400ms;
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link i {
    min-width: 2rem;
    font-size: 25px;
    margin: 0 1.25rem;
    transition: 100ms;
}

.navbar:hover {
    width: 14rem;
}

.navbar:hover .link-text {
    display: block;
}

.nav-link:hover {
    color: white;
    background-color: var(--bg-secondary);
}

.nav-link:hover i{
    color: #8db631
}

.menu-card {
    width: 300px;
    height: 180px;
    background-color:  rgba(61, 61, 61, 0.95);
    border-radius: 15px;
    transition: 100ms;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 70px 80px;
}

.menu-header {
    margin-top: 250px;
    text-align: center;
    color: #fe5131;
}

.menu {
    width: 100%; height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.menu-card-content {
    padding: 0 10px;
}

h3 {
    color: #fe5131;
}

.price {
    padding-top: 15px;
    color:  rgba(255, 255, 255, 0.582);
}

.menu-card:hover {
    transform: scale(1.05);
}

.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.github-link {
    text-decoration: none;
    color: white;
}

.github-link:hover {
    text-decoration: underline;
}
